# quarkus.http.port = 8081

# mp.messaging.outgoing.answers.connector=smallrye-rabbitmq
# mp.messaging.outgoing.answers.exchange.name=answers

# mp.messaging.incoming.requests.connector=smallrye-rabbitmq
# mp.messaging.incoming.requests.queue.name=requests
# mp.messaging.incoming.requests.exchange.name=requests

# quarkus.rabbitmq.devservices.port=5672


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = elizaveta
quarkus.datasource.password = admin202
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydb

quarkus.hibernate-orm.database.generation=drop-and-create